src/main/resources/graphql/schema.graphqls

type Usuario {
    id: ID!
    user: String
    password: String
    nombre: String
    apellidos: String
    sexo: String
    fnac: String
    telefono: String
    correo: String
    rolId: String
    fotoPath: String
    especialidad: String
 }

type Categoria {
    id: ID!
    nombre: String!
}

type Test {
    id: ID!
    nombre: String!
    fecha: String
    estado: String
    observaciones: String
    calificacion: Int
    usuarioId: String
    categoriaId: String
}
type Rol {
  id: String!
  nombre: String!
}


# Single Query Type
type Query {
    getAllUsuarios: [Usuario]
    getUsuarioById(id: ID!): Usuario

    getAllCategorias: [Categoria]
    getCategoriaById(id: ID!): Categoria

    getAllTests: [Test]
    getTestById(id: ID!): Test

    getAllRoles: [Rol!]!          
    getRolById(id: String!): Rol!   
}



# Single Mutation Type
type Mutation {
    createUsuario(
        user: String!, 
        password: String!, 
        nombre: String, 
        apellidos: String, 
        sexo: String, 
        fnac: String, 
        telefono: String, 
        correo: String, 
        rol: String, 
        fotoPath: String, 
        especialidad: String, 
     ): Usuario

    updateUsuario(
        id: ID!,
        user: String, 
        password: String, 
        nombre: String, 
        apellidos: String, 
        sexo: String, 
        fnac: String, 
        telefono: String, 
        correo: String, 
        rol: String, 
        fotoPath: String, 
        especialidad: String, 
     ): Usuario

    deleteUsuario(id: ID!): Boolean

    createCategoria(nombre: String!): Categoria
    updateCategoria(id: ID!, nombre: String!): Categoria
    deleteCategoria(id: ID!): String

    createTest(
        nombre: String!,
        fecha: String,
        estado: String,
        observaciones: String,
        calificacion: Int,
        usuarioId: String!,
        categoriaId: String!
    ): Test

    updateTest(
        id: ID!,
        nombre: String,
        fecha: String,
        estado: String,
        observaciones: String,
        calificacion: Int,
        usuarioId: String!,
        categoriaId: String!
    ): Test
    deleteTest(id: ID!): String

  createRol(nombre: String!): Rol!         # Crea un nuevo rol
  updateRol(id: String!, nombre: String!): Rol!  # Actualiza un rol existente
  deleteRol(id: String!): String!          # Elimina un rol
}
